PORT=8080
MONGO_URI=mongodb+srv://surajmaurya0706:seRlz3NiMYFYVlnt@cluster0.o961u.mongodb.net/lms
SECRET_KEY=huwhduegiufgdwegugei

# cloudinary setup
API_KEY=329615999134268
API_SECRET=PABumT6njniGVmsa5WXr6QHjd-E
CLOUD_NAME=dqzgt3io8


